{
  "name": "superquest",
  "version": "0.0.2",
  "description": "A collection of AFRAME components tailored for use with the Oculus Quest mobile virtual reality headset.",
  "main": "index.js",
  "scripts": {
    "push": "push.sh",
    "bundle": "bundle.sh"
  },
  "keywords": [
    "aframe",
    "oculus",
    "oculus",
    "quest",
    "quest",
    "vr",
    "virtual",
    "reality",
    "webvr",
    "webxr",
    "oculus",
    "browser",
    "quest",
    "browser",
    "browser"
  ],
  "author": "patrick pineda",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.0",
    "aframe": "^1.0.4",
    "es6-template-strings": "^2.0.1",
    "es6-tween": "^5.5.11",
    "javascript-state-machine": "^3.1.0",
    "lodash.bindall": "^4.4.0",
    "oimo": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.1.0",
    "eslint": "^7.5.0",
    "file-loader": "^6.0.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "image-webpack-loader": "^6.0.0",
    "jshint": "^2.11.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "worker-loader": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disasteroftheuniverse/SuperQuest.git"
  },
  "bugs": {
    "url": "https://github.com/disasteroftheuniverse/SuperQuest/issues"
  },
  "homepage": "https://github.com/disasteroftheuniverse/SuperQuest#readme"
}
